<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Experience</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Signika:wght@300&display=swap');
    </style>
</head>
<body class="abt">
    <header>
        <ul class="nav-bar">
            <a href="index_hmong.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
            <li class="nav-item"><a href="./index_hmong.html">Tsev</a></li>
            <li class="nav-item"><a href="./about_hmong.html">Txog Kuv</a></li>
            <li class="nav-item"><a href="./resume_hmong.html">Kuv Resume</a></li>
            <li class="nav-item"><a href="./Portfolio_hmong.html">Kuv Portfolio</a></li>
            <li class="nav-item"><a href="./contact_hmong.html">Kuv tiv tauj</a></li>
        </ul>
        <div class="dropdown">
            <div class="dropbtn" onclick="menu()">Menu
            </div>
            <div class="dropdown-content">
                <a href="index_hmong.html">Tsev</a>
                <a href="./about_hmong.html">Txog Kuv</a>
                <a href="./resume_hmong.html">Kuv Resume</a>
                <a href="./Portfolio_hmong.html">Kuv Portfolio</a>
                <a href="./contact_hmong.html">Kuv tiv tauj</a>
            </div>
        </div>
    </header>
    <div class="main">
        <h1>Zoo siab txais tos kuv lub neej</h1>
    </div>

    <div class=" long green row">
        <img  class="forhead" src="./img/PAO.JPG" alt="">
        <p class="abt_me_txt">Zoo siab txais tos kuv lub neej. Kuv yog ib tug tub kawm ntawv Hmoob Meskas muaj 16 xyoo nyob Clovis High thiab ntawm C.A.R.T. (Lub Center for Advanced
        Research thiab Technology). Kuv loj hlob los ua tus tub yau hauv kuv tsev neeg. Kuv lub neej txawv heev txij li thaum
        kawm ntawv theem pib kuv loj hlob nrog kuv cov phooj ywg uas tsis tas yuav yog cov tub ntxhais kawm zoo tshaj plaws. Los
        ntawm tsev kawm ntawv theem nrab kuv pib kawm suab paj nruag thiab pib coding yog li lub sijhawm no kuv pib los ntawm
        kev kawm cov lus yooj yim kom nkag siab zoo li python thaum kuv kuj tau txais qee cov tswv yim hauv kuv txoj haujlwm ua
        haujlwm suab paj nruag los ntawm kev tso rau hauv 5 tus neeg ua si hauv F.M.C.M.E.A. (Fresno Madera County Music
        Educators Association). Tom qab ntawd Covid 19 ntaus <br> <audio src="./the_croods___belt_1.mp3" type="audio.mp3" preload controls></audio> <br> Los ntawm qhov ntawd tag nrho cov haujlwm yuav tsum tau ua tom tsev. Los ntawm Sophomore xyoo thiab Junior xyoo kuv tau dhau
        los ua kev sib raug zoo thiab lees txais kuv tus kheej ntau dua tab sis kuv tawm kuv txoj kev kawm suab paj nruag thiab
        khaws suab paj nruag ironically. Tom qab tag nrho lub sij hawm ntawd kuv tau los rau qhov kuv nyob tam sim no.
        </p>
    </div>

    <div class="main long column">
        <h2>Kuv tus hluas nkauj </h2>
        <br>
        <img src="./img/Michelle.jpg" alt="My Girlfriend">
    </div>

    <footer class="row main dkgreen foot">
        <a href="./index_hmong.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
        <div class="column">
            <h4>Tiv tauj Info</h4>
            <a href="https://www.instagram.com/pao_experience/">Instagram</a><a href="https://www.linkedin.com/in/paofue-moua-14460b275/">Linkedin</a>
            <h5>PaofueMMoua@gmail.com</h5>
        </div>
        <div class="column">
            <ul class="column">
                <li class="nav-item"><a href="./index_hmong.html">Tsev</a></li>
                <li class="nav-item"><a href="./about_hmong.html">Txog Kuv</a></li>
                <li class="nav-item"><a href="./resume_hmong.html">Kuv Resume</a></li>
                <li class="nav-item"><a href="./Portfolio_hmong.html">Kuv Portfolio</a></li>
                <li class="nav-item"><a href="./contact_hmong.html">Kuv tiv tauj</a></li>
            </ul>
        </div>
        <label class="switch">
            <a href="./about.html">
                <input type="checkbox" id="checkbox">
                <span class="slider round"></span>
            </a>
        </label>
    </footer>
    <script src="./js/hmong.js"></script>
    </body>
    
    </html>