<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Experience</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Signika:wght@300&display=swap');
    </style>
</head>
<body class="abt">
    <header>
        <ul class="nav-bar">
            <li class="nav-item"><a href="index.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a></li>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./resume.html">Resume</a></li>
            <li class="nav-item"><a href="./Portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="main">
        <h1>Welcome To My Life</h1>
    </div>

    <div class="main long green column">
        <img src="" alt="">
        <p class="abt_me_txt">Welcome to My Life. I am a 16 year old Hmong American student studying at Clovis High and at C.A.R.T (The Center for Advanced Research and Technology). I’ve grown up as the youngest male within my family. My life has been weird as throughout elementary school I grew up with my friends without always being the best student. Through middle school I began taking music and began coding as through this time I began by learning simple languages to understand like python while I also gained some attention within my musical career by placing within top 5 players in FMCMEA (Fresno Madera County Music Educators Association).  Then Covid 19 Hit (Dramatic Music)*  From there all work needed to be done at home. Through Sophomore and Junior year I became more social and more accepting of myself but I dropped out of my music courses and did pick up making music ironically. Then through that whole time I came to where I am now.
        </p>
    </div>

    <footer class="row main dkgreen foot">
        <a href="./index.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
        <div class="column">
            <h4>Contact Info</h4>
            <a href="https://www.instagram.com/pao_experience/">Instagram</a>
            <h5>PaofueMMoua@gmail.com</h5>
        </div>
        <div class="column">
            <ul class="column">
            <li class="nav-item"><a href="./index.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./resume.html">Resume</a></li>
            <li class="nav-item"><a href="./Portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>