<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Experience</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Signika:wght@300&display=swap');
    </style>
</head>

<body class="abt">
    <header>
        <ul class="nav-bar">
            <a href="index.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./resume.html">Resume</a></li>
            <li class="nav-item"><a href="./Portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="dropdown">
            <div class="dropbtn" onclick="menu()">Menu
            </div>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./Portfolio.html">Portfolio</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </header>
    
    <div class="long column main">
        <h1>Form</h1>
        <br>
        <h3>Please fill out this form to be able to contact me.</h3>
        <br>
        <form method="POST" id="SurveyForm" class="column" action="https://script.google.com/macros/s/AKfycbwvElNyWWwun1ePESMFFFuECGzWaQuyY9GL8d7a9qb-hY91NimYJhGHdvLp_rP4gQ/exec">
            <h3>Email</h3>
            <input class="email" name="Email" type="email" placeholder="Email" required>
            <h3>Name</h3>
            <input class="name" name="Name" type="text" placeholder="Name" required>
            <button type="submit">Submit</button>
        </form>
        <script type="text/javascript">

            window.addEventListener("DOMContentLoaded", function () { const yourForm = document.getElementById('SurveyForm'); yourForm.addEventListener("submit", function (e) { e.preventDefault(); const data = new FormData(yourForm); const action = e.target.action; fetch(action, { method: 'POST', body: data, }).then(() => { window.location.replace('');  }) }) });

        </script>
    </div>

    <footer class="row main dkgreen foot">
        <a href="./index.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
        <div class="column">
            <h4>Contact Info</h4>
            <a href="https://www.instagram.com/pao_experience/">Instagram</a> <a href="https://www.linkedin.com/in/paofue-moua-14460b275/">Linkedin</a>
            <h5>PaofueMMoua@gmail.com</h5>
        </div>
        <div class="column">
            <ul class="column">
            <li class="nav-item"><a href="./index.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./resume.html">Resume</a></li>
            <li class="nav-item"><a href="./Portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="column">
            <img class="switch_img" src="./img/translate.png" alt="">
        <label class="switch">
            <a href="./contact_hmong.html">
            <input type="checkbox" id="checkbox">
            <span class="slider round"></span>
            </a>
        </label>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>