<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Experience</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Signika:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <ul class="nav-bar">
            <a href="index_hmong.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
            <li class="nav-item"><a href="./index_hmong.html">Tsev</a></li>
            <li class="nav-item"><a href="./about_hmong.html">Txog Kuv</a></li>
            <li class="nav-item"><a href="./resume_hmong.html">Kuv Resume</a></li>
            <li class="nav-item"><a href="./Portfolio_hmong.html">Kuv Portfolio</a></li>
            <li class="nav-item"><a href="./contact_hmong.html">Kuv tiv tauj</a></li>
        </ul>
        <div class="dropdown">
            <div class="dropbtn" onclick="menu()">Menu
            </div>
            <div class="dropdown-content">
                <a href="index_hmong.html">Tsev</a>
                <a href="./about_hmong.html">Txog Kuv</a>
                <a href="./resume_hmong.html">Kuv Resume</a>
                <a href="./Portfolio_hmong.html">Kuv Portfolio</a>
                <a href="./contact_hmong.html">Kuv tiv tauj</a>
            </div>
        </div>
    </header>

    <div class="main fit">
        <div class="search">
            <p>Delve Homes yog thawj qhov project loj uas kuv tau ua haujlwm thaum nws tseem yog qhov kev lom zem thiab yooj yim lub vev xaib uas
            yog tsim los ntawm kev siv zaj dab neeg "The Machine Stops" los ntawm EM Forster qhov twg kuv muaj ib pab neeg ua haujlwm nrog
            kuv los tsim lub vev xaib tshaj tawm uas yuav muag cov chaw nyob hauv av uas peb tau tso cai muaj tswv yim ywj pheej
            thiab qhov no tso cai rau peb muaj peev xwm muaj. lom zem nrog qhov project no thiab muaj lub sijhawm zoo thaum tshawb
            nrhiav txoj hauv kev uas peb tau sau los ntawm thiab txoj hauv kev uas peb tau xav txog.
</p>
            <button class="btn">
            </button>
        </div>
    </div>
    <div class="main fit">
        <div class="search2">
            <p>Conciliatory health yog lub vev xaib uas kuv tus kheej muaj kev ywj pheej ua txhua yam kuv xav tau thaum kuv kuj tau tso
            cai los tsim lub vev xaib uas sawv cev qhov kuv xav tau. Nws yog ib pab pawg / pab pawg ua haujlwm uas tso cai rau kuv
            tuaj yeem nkag siab thiab nkag siab txog Kev Noj Qab Haus Huv Kev Noj Qab Haus Huv thoob ntiaj teb raws li qhov ntawd
            yog qhov tseem ceeb uas kuv tau txiav txim siab thaum nws lom zem.
            kuj yog qhov qhib qhov muag kev kawm paub txoj hauv kev uas tib neeg daws txhua yam lawv ua raws li kuv tau poob ntau
            phooj ywg los ntawm no ua ntej.</p>
            <button class="btn2">
            </button>
        </div>
    </div>
    <div class="main fit">
        <div class="search3">
            <p>"Happy Little Dinosaurs" txwv tsis pub hu ua HLD yog qhov kev lom zem uas kuv thiab ob peb tus phooj ywg hauv chav
            kawm tau ua haujlwm los ua kom muaj kev lom zem board game uas peb pom hauv qhov kev ua si zoo siab uas nyob hauv lub
            vev xaib thaum ua si dawb thiab tsis muaj nqi dab tsi. Peb tau ntsib qhov nws xav tias zoo li ua ib qho kev ua si thaum
            peb txhua tus tau ua haujlwm ua ke los ua lej thiab tsim qhov kev ua si khiav li cas thaum tseem ua rau nws zoo ib yam
            li nws zoo li.
            </p>
            <button class="btn3">
                <!-- <img src="./img/HLD_img.png" alt="Dinosaur"> -->
            </button>
        </div>
    </div>
    <footer class="row main dkgreen foot">
        <a href="./index_hmong.html"><img src="./img/PM.png" alt="Logo" class="Logo"></a>
        <div class="column">
            <h4>Tiv tauj Info</h4>
            <a href="https://www.instagram.com/pao_experience/">Instagram</a><a href="https://www.linkedin.com/in/paofue-moua-14460b275/">Linkedin</a>
            <h5>PaofueMMoua@gmail.com</h5>
        </div>
        <div class="column">
            <ul class="column">
                <li class="nav-item"><a href="./index_hmong.html">Tsev</a></li>
                <li class="nav-item"><a href="./about_hmong.html">Txog Kuv</a></li>
                <li class="nav-item"><a href="./resume_hmong.html">Kuv Resume</a></li>
                <li class="nav-item"><a href="./Portfolio_hmong.html">Kuv Portfolio</a></li>
                <li class="nav-item"><a href="./contact_hmong.html">Kuv tiv tauj</a></li>
            </ul>
        </div>
        <label class="switch">
            <a href="./project.html">
                <input type="checkbox" id="checkbox">
                <span class="slider round"></span>
            </a>
        </label>
    </footer>
    <script src="./js/hmong.js"></script>
    <script src="./js/script.js"></script>
    </body>
    
    </html>